MazeApp/MazeApp/UIElements/UIElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HeaderLabelStyle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Content" Value="A-Maze-Ing"/>
        <Setter Property="FontSize" Value="42pt"/>
        <Setter Property="FontFamily" Value="Stencil"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{DynamicResource PlayerTwoColor}" Offset="0.0"/>
                    <GradientStop Color="{DynamicResource PlayerOneColor}" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HighScoreStyle" TargetType="Label">
        <Setter Property="FontSize" Value="30pt"/>
        <Setter Property="FontFamily" Value="Stencil"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{DynamicResource PlayerTwoColor}" Offset="0.0"/>
                    <GradientStop Color="{DynamicResource PlayerOneColor}" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TimerStyle" TargetType="Label">
        <Setter Property="FontSize" Value="26pt"/>
        <Setter Property="FontFamily" Value="Stencil"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
    </Style>

    <Style x:Key="BestTimeStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14pt"/>
        <Setter Property="FontFamily" Value="Stencil"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Foreground" Value="{DynamicResource PlayerTwoBrush}"/>
    </Style>

    <Style x:Key="BestPlayerStyle" BasedOn="{StaticResource BestTimeStyle}" TargetType="Label">
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Margin" Value="2 0 0 0"/>
        <Setter Property="Foreground" Value="{DynamicResource PlayerOneBrush}"/>
    </Style>

    <Style x:Key="InputLabelStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource PlayerTwoBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PlayerTwoBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ButtonTextBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" Padding="5,5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource PlayerOneBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PlayerOneBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource ActiveButtonTextBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource PlayerOneBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PlayerOneBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource ActiveButtonTextBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>