MazeApp/MazeApp/View/MainWindow.xaml

<Window x:Class="MazeApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeApp.View"
        xmlns:model="clr-namespace:MazeApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Width="450" SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/UIElements/UIElements.xaml"/>
    </Window.Resources>

    <Grid Name="baseGrid" Background="{DynamicResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row ="0" Grid.Column="0" Style="{DynamicResource HeaderLabelStyle}"/>
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="0 0 0 4">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="1 2" StrokeThickness="4" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                               Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}">
                            <Rectangle.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="{DynamicResource PlayerTwoColor}" Offset="0.0"/>
                                    <GradientStop Color="{DynamicResource PlayerOneColor}" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
        </Border>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="Single player" Width="250" Command="{Binding OpenSingleplayerCommand}"/>
            <Button Grid.Row="2" Content="Multiplayer" Width="250" Command="{Binding OpenMultiplayerCommand}"/>
            <Button Grid.Row="3" Content="Settings" Width="250" Command="{Binding OpenSettingsCommand}"/>
            <Button Grid.Row="4" Content="Help" Width="250" Command="{Binding OpenHelpCommand}"/>
            <Button Grid.Row="5" Content="Quit" Width="250" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </Grid>
    </Grid>
</Window>
