MazeApp/MazeApp/View/MainWindow.xaml

<Window x:Class="MazeApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Window.Resources>
        <!-- Define a style for the buttons -->
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF007ACC"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF005D8F"/>
                    <Setter Property="BorderBrush" Value="#FF005D8F"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF00314E"/>
                    <Setter Property="BorderBrush" Value="#FF00314E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="baseGrid" Background="{Binding CurrentTheme.BackgroundBrush, UpdateSourceTrigger=PropertyChanged}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row ="0" Grid.Column="0" HorizontalAlignment="Center" Content="A-Maze-Ing" FontSize="20pt" FontFamily="Arial Black" Name="titleLabel" >
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{Binding CurrentTheme.PlayerTwoColor, UpdateSourceTrigger=PropertyChanged}" Offset="0.0" />
                    <GradientStop Color="{Binding CurrentTheme.PlayerOneColor, UpdateSourceTrigger=PropertyChanged}" Offset="1.0" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="Single player" Width="300" Click="Singleplayer_Click" Style="{StaticResource RoundButtonStyle}"/>
            <Button Grid.Row="2" Content="Multiplayer" Width="300" Click="Multiplayer_Click" Style="{StaticResource RoundButtonStyle}"/>
            <Button Grid.Row="4" Content="Settings" Width="300" Style="{StaticResource RoundButtonStyle}" Click="Settings_Click"/>
            <Button Grid.Row="5" Content="Quit" Width="300" Style="{StaticResource RoundButtonStyle}"  Click="Quit_Click"/>

        </Grid>
        <!--<StackPanel Grid.Row ="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Red">-->
    </Grid>
</Window>
