MazeApp/MazeApp/View/MultiplayerWindow.xaml

<Window x:Class="MazeApp.View.MultiplayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeApp.View"
        mc:Ignorable="d"
        Title="MultiplayerWindow" 
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:ColourToBrushConverter x:Key="colourConverter"/>
        <local:RectangleConverter x:Key="rectConverter"/>
        <local:ThicknessConverter x:Key="thicknessConverter"/>
        <local:EllipseCenterConverter x:Key="centerConverter"/>
    </Window.Resources>
    <Grid Name="baseGrid" Background="{Binding CurrentTheme.BackgroundColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource colourConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row ="0" Grid.Column="0" HorizontalAlignment="Center" Content="A-Maze-Ing" FontSize="20pt" FontFamily="Arial Black" Name="titleLabel" >
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{Binding CurrentTheme.PlayerTwoColor, UpdateSourceTrigger=PropertyChanged}" Offset="0.0" />
                    <GradientStop Color="{Binding CurrentTheme.PlayerOneColor, UpdateSourceTrigger=PropertyChanged}" Offset="1.0" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid Grid.Row ="1" Grid.Column="0" HorizontalAlignment="Center" Name="mainGrid">
            <Ellipse Grid.Row ="{Binding PlayerOneY, UpdateSourceTrigger=PropertyChanged}" Grid.Column="{Binding PlayerOneX, UpdateSourceTrigger=PropertyChanged}" Width="{Binding PlayerSize}" Height="{Binding PlayerSize}" Fill="{Binding CurrentTheme.PlayerOneColor, Converter={StaticResource colourConverter}}" Panel.ZIndex="1"/>
            <Ellipse Grid.Row ="{Binding PlayerTwoY, UpdateSourceTrigger=PropertyChanged}" Grid.Column="{Binding PlayerTwoX, UpdateSourceTrigger=PropertyChanged}" Width="{Binding PlayerSize}" Height="{Binding PlayerSize}" Fill="{Binding CurrentTheme.PlayerTwoColor, Converter={StaticResource colourConverter}}" Panel.ZIndex="1"/>
        </Grid>
        <Grid Grid.Row ="1" Grid.Column="0" HorizontalAlignment="Center">
            <Canvas Width="{Binding MazeTotalWidth}" Height="{Binding MazeTotalHeight}" Background="{Binding CurrentTheme.BackgroundColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource colourConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas.Clip>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry>
                                <RectangleGeometry.Rect>
                                    <MultiBinding Converter="{StaticResource rectConverter}">
                                        <Binding Path="MazeTotalHeight"/>
                                        <Binding Path="MazeTotalWidth"/>
                                    </MultiBinding>
                                </RectangleGeometry.Rect>
                            </RectangleGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <CombinedGeometry>
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry RadiusX="{Binding LightRadius}" RadiusY="{Binding LightRadius}">
                                        <EllipseGeometry.Center>
                                            <MultiBinding Converter="{StaticResource centerConverter}">
                                                <Binding Path="PlayerOneX"/>
                                                <Binding Path="PlayerOneY"/>
                                                <Binding Path="CellSize"/>
                                            </MultiBinding>
                                        </EllipseGeometry.Center>
                                    </EllipseGeometry>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry RadiusX="{Binding LightRadius}" RadiusY="{Binding LightRadius}">
                                        <EllipseGeometry.Center>
                                            <MultiBinding Converter="{StaticResource centerConverter}">
                                                <Binding Path="PlayerTwoX"/>
                                                <Binding Path="PlayerTwoY"/>
                                                <Binding Path="CellSize"/>
                                            </MultiBinding>
                                        </EllipseGeometry.Center>
                                    </EllipseGeometry>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Canvas.Clip>
            </Canvas>
        </Grid>
        <Grid Grid.Row ="1" Grid.Column="0" HorizontalAlignment="Center">
            <Canvas Width="{Binding MazeTotalWidth}" Height="{Binding MazeTotalHeight}" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas.Clip>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry>
                                <RectangleGeometry.Rect>
                                    <MultiBinding Converter="{StaticResource rectConverter}">
                                        <Binding Path="MazeTotalHeight"/>
                                        <Binding Path="MazeTotalWidth"/>
                                    </MultiBinding>
                                </RectangleGeometry.Rect>
                            </RectangleGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <CombinedGeometry GeometryCombineMode="Intersect">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry RadiusX="{Binding LightRadius}" RadiusY="{Binding LightRadius}">
                                        <EllipseGeometry.Center>
                                            <MultiBinding Converter="{StaticResource centerConverter}">
                                                <Binding Path="PlayerOneX"/>
                                                <Binding Path="PlayerOneY"/>
                                                <Binding Path="CellSize"/>
                                            </MultiBinding>
                                        </EllipseGeometry.Center>
                                    </EllipseGeometry>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry RadiusX="{Binding LightRadius}" RadiusY="{Binding LightRadius}">
                                        <EllipseGeometry.Center>
                                            <MultiBinding Converter="{StaticResource centerConverter}">
                                                <Binding Path="PlayerTwoX"/>
                                                <Binding Path="PlayerTwoY"/>
                                                <Binding Path="CellSize"/>
                                            </MultiBinding>
                                        </EllipseGeometry.Center>
                                    </EllipseGeometry>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Canvas.Clip>
                <Path>
                    <Path.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Transparent" Offset="0.7"/>
                            <GradientStop Color="{Binding CurrentTheme.BackgroundColor}" Offset="1"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                    <Path.Data>
                        <EllipseGeometry RadiusX="{Binding LightRadius}" RadiusY="{Binding LightRadius}">
                            <EllipseGeometry.Center>
                                <MultiBinding Converter="{StaticResource centerConverter}">
                                    <Binding Path="PlayerOneX"/>
                                    <Binding Path="PlayerOneY"/>
                                    <Binding Path="CellSize"/>
                                </MultiBinding>
                            </EllipseGeometry.Center>
                        </EllipseGeometry>
                    </Path.Data>
                </Path>
                <Path>
                    <Path.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Transparent" Offset="0.7"/>
                            <GradientStop Color="{Binding CurrentTheme.BackgroundColor}" Offset="1"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                    <Path.Data>
                        <EllipseGeometry RadiusX="{Binding LightRadius}" RadiusY="{Binding LightRadius}">
                            <EllipseGeometry.Center>
                                <MultiBinding Converter="{StaticResource centerConverter}">
                                    <Binding Path="PlayerTwoX"/>
                                    <Binding Path="PlayerTwoY"/>
                                    <Binding Path="CellSize"/>
                                </MultiBinding>
                            </EllipseGeometry.Center>
                        </EllipseGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Grid>
    </Grid>
</Window>
