MazeApp/MazeApp/View/SettingsWindow.xaml

<Window x:Class="MazeApp.Helpers.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeApp.Helpers"
        mc:Ignorable="d"
        Title="SettingsWindow" 
        Width="800"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Topmost="True">
    <Window.Resources>
        <Style x:Key="InputLabelStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="10pt"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource PlayerTwoBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PlayerTwoBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtonTextBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" Padding="5,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource PlayerOneBrush}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource PlayerOneBrush}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ActiveButtonTextBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource PlayerOneBrush}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource PlayerOneBrush}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ActiveButtonTextBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="baseGrid" Background="{DynamicResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row ="0" Grid.Column="0" HorizontalAlignment="Center" Content="A-Maze-Ing" FontSize="42pt" FontFamily="Stencil">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{DynamicResource PlayerTwoColor}" Offset="0.0" />
                    <GradientStop Color="{DynamicResource PlayerOneColor}" Offset="1.0" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="0 0 0 4">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="1 2" StrokeThickness="4"
                  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}">
                            <Rectangle.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="{DynamicResource PlayerTwoColor}" Offset="0.0" />
                                    <GradientStop Color="{DynamicResource PlayerOneColor}" Offset="1.0" />
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row ="0" Orientation="Vertical" VerticalAlignment="Center" Margin="30 20 30 10">
                <TextBlock Text="Colour Theme" Style="{StaticResource InputLabelStyle}"/>
                <ComboBox Margin="0,5" ItemsSource="{Binding ColourThemeOptions}" SelectedItem="{Binding ColourTheme, Mode=TwoWay}"/>

            </StackPanel>

            <StackPanel Grid.Row ="1" Orientation="Vertical" VerticalAlignment="Center" Margin="30 10">
                <TextBlock Text="Maze Generation Algorithm" Style="{StaticResource InputLabelStyle}"/>
                <ComboBox  Margin="0,5" ItemsSource="{Binding GenerationAlgorithmOptions}" SelectedItem="{Binding Algorithm, Mode=TwoWay}"/>

            </StackPanel>

            <Grid Grid.Row ="2" VerticalAlignment="Center" Margin="30 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column ="0" Orientation="Vertical" VerticalAlignment="Center" Margin="0 0 5 0">
                    <TextBlock Text="Maze Width" Style="{StaticResource InputLabelStyle}"/>
                    <TextBox Margin="0,5" Text="{Binding MazeWidth, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column ="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5 0 0 0">
                    <TextBlock Text="Maze Height" Style="{StaticResource InputLabelStyle}"/>
                    <TextBox Margin="0,5" Text="{Binding MazeHeight, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row ="4" Orientation="Vertical" VerticalAlignment="Center" Margin="30 10">
                <CheckBox FontFamily="Segoe UI" FontSize="10pt" Margin="0,5"  Foreground="{DynamicResource ForegroundBrush}" Content="Limited visibility mode" IsChecked="{Binding IsLimitedVisibility, Mode=TwoWay}"/>
            </StackPanel>

            <Button Grid.Row ="5" Content="Save" Command="{Binding UpdateSettingsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Width="100px" HorizontalAlignment="Center" Margin="10 0 10 30"/>
        </Grid>
    </Grid>
</Window>
