WpfApp1/WpfApp1/SettingsWindow.xaml

<Window x:Class="WpfApp1.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Grid Name="baseGrid" Background="{Binding CurrentTheme.BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row ="0" Orientation="Vertical" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Colour Theme:" Foreground="{Binding CurrentTheme.MainForegroundBrush}"/>
            <ComboBox x:Name="colourThemeComboBox" Margin="0,5" SelectedItem="{Binding ColourTheme, Mode=TwoWay}">
                <!-- Add colour theme options here -->
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row ="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Maze Generation Algorithm:" Foreground="{Binding CurrentTheme.MainForegroundBrush}"/>
            <ComboBox x:Name="algorithmComboBox" Margin="0,5" SelectedItem="{Binding Algorithm, Mode=TwoWay}">
                <!-- Add maze generation algorithm options here -->
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row ="2" Orientation="Vertical" VerticalAlignment="Center" Margin="10" >
            <TextBlock Text="Maze Width:" Foreground="{Binding CurrentTheme.MainForegroundBrush}"/>
            <TextBox x:Name="mazeWidthTextBox" Margin="0,5" Text="{Binding MazeWidth, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row ="3" Orientation="Vertical" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Maze Height:" Foreground="{Binding CurrentTheme.MainForegroundBrush}"/>
            <TextBox x:Name="mazeHeightTextBox" Margin="0,5" Text="{Binding MazeHeight, Mode=TwoWay}"/>
        </StackPanel>

        <Button Grid.Row ="4" Content="Save" Click="SaveButton_Click" HorizontalAlignment="Center" Margin="10"/>
    </Grid>
</Window>
